# 3DPC-organizer

./: .gitignore  3DPC Server.sln  Dockerfile  Organizer.sln  README.md  build_and_start.sh
.deploy/: ci.prebuild.sh
.github/: pull_request_template.md
Client/: 3DPC Server.Client.csproj  Organizer.Client.csproj  Program.cs  _Imports.razor  tailwind.config.js
Client/Components/: AdminPrinter.razor  AdminPrinter.razor.css  PendingSubmissionCard.razor  PendingSubmissionCard.razor.css  PrinterDetailCard.razor  PrinterDetailCard.razor.css  PrinterPanel.razor  PrinterPanel.razor.css
Client/Pages/: AdminPanel.razor  FetchData.razor  Index.razor  NewSubmissions.razor  Page.razor  PendingSubmissions.razor  Printers.razor  Printers.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: MainHeader.razor  MainHeader.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  app.min.css
Organizer/: Program.cs  (+7 more)
Organizer.Client/: AppComponentBase.cs  MarkdownUtils.cs  Organizer.Client.csproj  Program.cs  _Imports.razor  package.json
Server/: 3DPC Server.Server.csproj  Organizer.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: AdminController.cs  FileController.cs  JobController.cs  PendingController.cs  PrinterController.cs  UserController.cs  WeatherForecastController.cs
Server/Database/: OrgContext.cs
Server/Migrations/: 20240326013422_InitialCreate.Designer.cs  20240326013422_InitialCreate.cs  20240406015534_UpdatedTables.Designer.cs  20240406015534_UpdatedTables.cs  20240831140639_JobControlsFromPrinterPage.Designer.cs  20240831140639_JobControlsFromPrinterPage.cs  OrgContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
(+52 files in other folders)
